# diplome-sges

./: .gitignore  README.md  pom.xml
src/main/java/ru/aosges/config/: PersistenceJPAConfig.java  SpringBeansConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/ru/aosges/configuration/: DataConfig.java  PersistenceJPAConfig.java  SpringBeansConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/ru/aosges/console/: ConsoleMain.java
src/main/java/ru/aosges/controller/: HomeController.java
src/main/java/ru/aosges/dao/: CommonDAO.java  HibernateUtil.java  OwnerDAO.java  QueryResult.java
src/main/java/ru/aosges/impl/: OwnerServiceImpl.java
src/main/java/ru/aosges/model/: Owner.java  PhysicalPerson.java
src/main/java/ru/aosges/repository/: OwnerRepository.java
src/main/java/ru/aosges/service/: OwnerService.java
src/main/java/ru/aosges/service/impl/: OwnerServiceImpl.java
src/main/java/ru/ssk/configuration/: DataConfig.java  SpringBeansConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/ru/ssk/controller/: AccountsController.java  ActController.java  AddressController.java  AgreementController.java  BaseController.java  EnterpriseController.java  EntityStatementController.java  ExtraServiceController.java  FiltersMap.java  HomeController.java  LegalEntityController.java  MainController.java  MeterController.java  MeterModelController.java  MeteringPointController.java  OwnerController.java  PersonController.java  PersonStatementController.java  ReportController.java  ResponseMessage.java  TestController.java  UserController.java
src/main/java/ru/ssk/exception/: DataSynchronizationException.java  DatabaseConnectionException.java  DuplicateDataException.java  MultipleRepresentationsException.java  UniqueViolationException.java
src/main/java/ru/ssk/model/: ActOfProvidingServices.java  Address.java  Agreement.java  Enterprise.java  Entity.java  EntityStatement.java  ExtraService.java  LegalEntity.java  Meter.java  MeterModel.java  MeteringPoint.java  Owner.java  Passport.java  PersonStatement.java  PhysicalPerson.java  Receipt.java  ServiceInAgreement.java  User.java
src/main/java/ru/ssk/reporting/: ReportBuilder.java
src/main/java/ru/ssk/repository/: ActRepository.java  AddressRepository.java  AgreementRepository.java  EnterpriseRepository.java  EntityStatementRepository.java  ExtraServiceRepository.java  LegalEntityRepository.java  MeterModelRepository.java  MeterRepository.java  MeteringPointRepository.java  OwnerRepository.java  PassportRepository.java  PersonStatementRepository.java  PhysicalPersonRepository.java  ReceiptRepository.java  ServiceInAgreementRepository.java  UserRepository.java
src/main/java/ru/ssk/service/: ActService.java  AddressService.java  AgreementService.java  EnterpriseService.java  EntityStatementService.java  ExtraServiceService.java  LegalEntityService.java  MeterModelService.java  MeterService.java  MeteringPointService.java  OwnerService.java  PassportService.java  PersonStatementService.java  PhysicalPersonService.java  ReceiptService.java  ServiceInAgreementService.java  UserService.java
src/main/java/ru/ssk/service/impl/: ActServiceImpl.java  AddressServiceImpl.java  AgreementServiceImpl.java  EnterpriseServiceImpl.java  EntityStatementServiceImpl.java  ExtraServiceServiceImpl.java  LegalEntityServiceImpl.java  MeterModelServiceImpl.java  MeterServiceImpl.java  MeteringPointServiceImpl.java  OwnerServiceImpl.java  PassportServiceImpl.java  PersonStatementServiceImpl.java  PhysicalPersonServiceImpl.java  ReceiptServiceImpl.java  ServiceInAgreementServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ssk/spec/: LegalEntitySpecs.java  MeteringPointSpecs.java  PhysicalPersonSpecs.java
src/main/resources/: app.properties
src/main/test/ru/ssk/repository/: PhysicalPersonRepositoryTest.java
src/main/web/WEB-INF/: web.xml
src/main/web/view/: index.jsp
src/main/webapp/WEB-INF/pages/partials/: accountsEditor.html  accountsTable.html  actsEditor.html  actsTable.html  addresses.html  addressesEditor.html  addressesTable.html  agreementsEditor.html  agreementsTable.html  enterpriseEditor.html  enterpriseInfo.html  enterpriseTable.html  entitiesEditor.html  entitiesFilter.html  entitiesTable.html  entityStatementsEditor.html  entityStatementsTable.html  metersEditor.html  metersTable.html  modelsEditor.html  modelsInfo.html  modelsTable.html  newPointForm.html  owners.html  personStatementsEditor.html  personStatementsTable.html  personsEditor.html  personsFilter.html  personsPassport.html  personsTable.html  pointsEditor.html  pointsFilter.html  pointsInfo.html  pointsTable.html  reports.html  servicesEditor.html  servicesTable.html  test.html  userProfile.html
src/main/webapp/WEB-INF/pages/views/: index.html  main.html
src/main/webapp/resources/js/: customLib.js
src/main/webapp/resources/js/controllers/: PointsEditorController.js  accountsController.js  accountsEditorController.js  actsController.js  actsEditorController.js  addressesController.js  addressesEditorController.js  addressesModalController.js  agreementsController.js  agreementsEditorController.js  enterpriseController.js  enterpriseEditorController.js  enterpriseInfoController.js  entitiesController.js  entitiesEditorController.js  entityStatementsController.js  entityStatementsEditorController.js  metersController.js  metersEditorController.js  modelsController.js  modelsEditorController.js  modelsInfoController.js  ownersController.js  personStatementsController.js  personStatementsEditorController.js  personsController.js  personsEditorController.js  personsPassportController.js  pointsController.js  pointsInfoController.js  reportsController.js  servicesController.js  servicesEditorController.js  testController.js  userProfileController.js
src/main/webapp/view/: index.jsp
